<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
  </head>
  <body>
    <h1>The Best Movies According to Jeyram</h1>
    <h2>My top 3 favourite movies of all-time.</h2>
    <hr />
    <img
      src="../assets/images/Prestige.jpg"
      alt="Prestige movie poster"
      height="200"
    />
    <h3>The Prestige(2006)</h3>
    <p>
      Two friends and fellow magicians become bitter enemies after a sudden
      tragedy. As they devote themselves to this rivalry, they make sacrifices
      that bring them fame but, with terrible consequences.
    </p>
    <p>
      <strong>Director:</strong>
      <a href="https://en.wikipedia.org/wiki/Christopher_Nolan" target="_blank">
        Christopher Nolan
      </a>
    </p>
    <img
      src="../assets/images/Agneepath.jpg"
      alt="Prestige movie poster"
      height="200"
    />
    <h3>Agneepath (2012)</h3>
    <p>
      When his father is wrongfully murdered by Kancha Cheena, a ruthless crime
      lord, Vijay grows up and embarks on a path of revenge by befriending Rauf
      Lala, a local kingpin.
    </p>
    <p>
      <strong>Director:</strong>
      <a href="https://en.wikipedia.org/wiki/Karan_Malhotra" target="_blank">
        Karan Malhotra
      </a>
    </p>
    <img
      src="../assets/images/Fightclub.jpg"
      alt="Prestige movie poster"
      height="200"
    />
    <h3>Fight Club</h3>
    <p>
      Unhappy with his capitalistic lifestyle, a white-collared insomniac forms
      an underground fight club with Tyler, a careless soap salesman. Soon,
      their venture spirals down into something sinister.
    </p>
    <p>
      <strong>Director:</strong>
      <a href="https://en.wikipedia.org/wiki/David_Fincher" target="_blank">
        David Fincher
      </a>
    </p>
  </body>
</html>
